spring.profiles=localdataflow

pipeline.name=csp-batch-pipeline
pipeline.runner.type=DataflowRunner
pipeline.runner.project=mtech-commonsvc-pricing-poc
pipeline.runner.staging-bucket=gs://mtech-commonsvc-pricing-poc/pricechange/staging
pipeline.runner.temp-bucket=gs://mtech-commonsvc-pricing-poc/pricechange/temp
pipeline.runner.template-path=gs://mtech-commonsvc-pricing-poc/pricechange/templates/UpcCsvGeneratorJob.json
pipeline.runner.subnetwork=regions/us-central1/subnetworks/central1
