# Pipeline properties
pipeline.name=upccsvgenerator
pipeline.runner.type=DirectRunner
pipeline.runner.job=divdeptupccsvgenerator
pipeline.runner.project=mtech-commonsvc-pricing-poc

pipeline.config-spanner.projectId=mtech-commonsvc-pricing-poc
pipeline.config-spanner.instanceId=price-upm
pipeline.config-spanner.databaseId=dev
pipeline.config-spanner.prodskutable=PRODSKU
#pipeline.config-spanner.uri=spanner
#pipeline.config-spanner.retry.threshold=2
#pipeline.config-spanner.sequence.guaranteed=true

#https://stackoverflow.com/questions/48519834/how-to-write-to-a-file-name-defined-at-runtime/48531741#48531741
#Destination directory for storing generated UPC CSV files
pipeline.config-storage.upc-csv-storage-directory=test

logging.level.root=info
logging.level.com.macys=trace

spring.application.name=divdeptupccsvgenerator
spring.cloud.gcp.project-id=mtech-commonsvc-pricing-poc